Výsledky SVM bez cross validace vstupu: VstupPrepisyOperatorVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 95.4365079365
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 91.8650793651
---------- SVM na doc2vec matici ----------
Accuracy je: 80.753968254
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 73.6111111111
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 93.253968254


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyOperatorVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 79.6825396825
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 77.6984126984
---------- SVM na doc2vec matici ----------
Accuracy je: 69.2063492063
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 66.9841269841
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 78.8888888889
