Výsledky SVM bez cross validace vstupu: VstupPrepisyStereoOperatorLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 87.6918158568
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 70.8120204604
---------- SVM na doc2vec matici ----------
Accuracy je: 72.9539641944
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 66.4641943734
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 77.5895140665


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyStereoOperatorLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 74.347826087
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 65.9590792839
---------- SVM na doc2vec matici ----------
Accuracy je: 63.452685422
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 62.084398977
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 69.3606138107
