Výsledky SVM bez cross validace vstupu: VstupPrepisyStereoZakaznikVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 89.6022330775
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 68.318213538
---------- SVM na doc2vec matici ----------
Accuracy je: 69.5743196092
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 64.5847871598
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 75.5408234473


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyStereoZakaznikVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 76.1785216179
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 67.3779637378
---------- SVM na doc2vec matici ----------
Accuracy je: 63.570432357
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 62.5244072524
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 71.059972106
