Výsledky SVM bez cross validace vstupu: VstupPrepisyStereoLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 89.5140664962
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 75.0319693095
---------- SVM na doc2vec matici ----------
Accuracy je: 78.9322250639
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 71.962915601
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 81.6496163683


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyStereoLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 76.5856777494
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 70.0895140665
---------- SVM na doc2vec matici ----------
Accuracy je: 68.0434782609
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 66.0230179028
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 73.2352941176
