Výsledky SVM bez cross validace vstupu: VstupPrepisyStereoAmonoLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 74.6776792909
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 59.5286059629
---------- SVM na doc2vec matici ----------
Accuracy je: 59.4883158743
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 55.3787268332
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 64.8267526189


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyStereoAmonoLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 63.344077357
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 56.0999194198
---------- SVM na doc2vec matici ----------
Accuracy je: 53.1990330379
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 52.6430298147
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 58.9846897663
