Výsledky SVM bez cross validace vstupu: VstupPrepisyStereoZakaznikLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 88.6828644501
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 67.1355498721
---------- SVM na doc2vec matici ----------
Accuracy je: 68.574168798
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 62.1483375959
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 75.3196930946


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyStereoZakaznikLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 73.5038363171
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 63.4398976982
---------- SVM na doc2vec matici ----------
Accuracy je: 60.652173913
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 59.7186700767
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 67.1739130435
