Výsledky SVM bez cross validace vstupu: VstupPrepisyVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 97.4206349206
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 95.8333333333
---------- SVM na doc2vec matici ----------
Accuracy je: 91.6666666667
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 84.126984127
---------- SVM na tfidf matici spojenou s doc2vec maticí s vektorem příznaků o velikosti 400----------
Accuracy je: 96.8253968254


Výsledky SVM s 10-fold cross validací vstupu: VstupPrepisyVelkeLemma
---------- SVM na TFIDF matici ----------
Accuracy je: 83.9682539683
---------- SVM na TFIDF matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 83.5714285714
---------- SVM na doc2vec matici ----------
Accuracy je: 77.3015873016
---------- SVM na doc2vec matici se sníženou dimenzí za použití LSA na 200----------
Accuracy je: 75.3968253968
---------- SVM maticí tvořenou spojením tfidf matice a doc2vec matice s dimenzí 400----------
Accuracy je: 84.0476190476
